<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ssp-9h-o6V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lwS-Xu-Jfe">
            <objects>
                <navigationController storyboardIdentifier="LocationPostNavigation" id="tm8-L7-Y4a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDo-dd-xJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SyQ-Go-sSR" kind="relationship" relationship="rootViewController" id="avt-PQ-HZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw8-tR-dCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-980"/>
        </scene>
        <!--Search location-->
        <scene sceneID="AU7-S2-iub">
            <objects>
                <tableViewController id="SyQ-Go-sSR" customClass="UDLocationSearchVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e3u-YA-d7u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11375924250666301" green="0.26875028017468588" blue="0.53535353535353536" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oor-Xg-qFy">
                            <rect key="frame" x="0.0" y="64" width="600" height="186"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-tT-QvE">
                                    <rect key="frame" x="201" y="20" width="199" height="108"/>
                                    <string key="text">Where are you
styding
today?</string>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" red="0.1571907678577634" green="0.35681611196283869" blue="0.71212121212121215" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DsF-jK-nLO">
                                    <rect key="frame" x="0.0" y="142" width="600" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="fmW-Ix-oXP"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="SyQ-Go-sSR" id="rQQ-52-5TJ"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="DsF-jK-nLO" firstAttribute="top" secondItem="OIh-tT-QvE" secondAttribute="bottom" constant="14" id="It5-Jg-WTk"/>
                                <constraint firstAttribute="centerX" secondItem="OIh-tT-QvE" secondAttribute="centerX" id="YMv-Em-hpZ"/>
                                <constraint firstItem="DsF-jK-nLO" firstAttribute="leading" secondItem="oor-Xg-qFy" secondAttribute="leading" id="Z4I-f3-9hW"/>
                                <constraint firstAttribute="bottom" secondItem="DsF-jK-nLO" secondAttribute="bottom" id="aIc-1h-Wzr"/>
                                <constraint firstAttribute="trailing" secondItem="DsF-jK-nLO" secondAttribute="trailing" id="bYn-kx-cY0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="djD-iq-ZZ9" detailTextLabel="2jO-e5-QfM" style="IBUITableViewCellStyleSubtitle" id="itj-nO-mYS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itj-nO-mYS" id="TEB-3M-RME">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djD-iq-ZZ9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2jO-e5-QfM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SyQ-Go-sSR" id="gms-CA-P48"/>
                            <outlet property="delegate" destination="SyQ-Go-sSR" id="5Pf-kh-RDZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search location" id="BN7-su-t5N">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="sBT-JL-Vnl">
                            <connections>
                                <action selector="cancelAction:" destination="SyQ-Go-sSR" id="oHc-PM-wpi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarView" destination="DsF-jK-nLO" id="jWE-yG-OS7"/>
                        <segue destination="EIl-XL-tUN" kind="show" id="xik-La-ftq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olT-gG-VnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-980"/>
        </scene>
        <!--Post Information-->
        <scene sceneID="p2J-3n-FjU">
            <objects>
                <viewController storyboardIdentifier="postInfoViewController" id="EIl-XL-tUN" customClass="UDLocationPostVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trP-du-ohC"/>
                        <viewControllerLayoutGuide type="bottom" id="36O-bn-zjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCv-kG-lYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-nX-BUI">
                                <rect key="frame" x="0.0" y="64" width="600" height="146"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://udacity.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-v2-0Eh">
                                        <rect key="frame" x="8" y="58" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nsa-nG-Nba"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                        <connections>
                                            <outlet property="delegate" destination="EIl-XL-tUN" id="rJQ-yY-Upc"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must enter a valid URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rku-Nt-FV2">
                                        <rect key="frame" x="211" y="110" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1137592425" green="0.26875028020000002" blue="0.53535353539999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Rku-Nt-FV2" secondAttribute="centerX" constant="-0.5" id="9Mp-1E-K1U"/>
                                    <constraint firstItem="X0d-v2-0Eh" firstAttribute="leading" secondItem="2Nh-nX-BUI" secondAttribute="leading" constant="8" id="ADh-CC-WPv"/>
                                    <constraint firstAttribute="centerY" secondItem="X0d-v2-0Eh" secondAttribute="centerY" id="IrI-pc-VaY"/>
                                    <constraint firstAttribute="height" constant="146" id="Loi-ZF-nNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="X0d-v2-0Eh" secondAttribute="trailing" constant="8" id="W6C-EN-dYN"/>
                                    <constraint firstItem="Rku-Nt-FV2" firstAttribute="top" secondItem="X0d-v2-0Eh" secondAttribute="bottom" constant="22" id="s9r-kb-J9u"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-5q-K0S">
                                <rect key="frame" x="0.0" y="210" width="600" height="390"/>
                                <connections>
                                    <outlet property="delegate" destination="EIl-XL-tUN" id="nLD-ac-odQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="36O-bn-zjB" firstAttribute="top" secondItem="hvD-5q-K0S" secondAttribute="bottom" id="AzO-uw-beH"/>
                            <constraint firstItem="2Nh-nX-BUI" firstAttribute="leading" secondItem="MCv-kG-lYv" secondAttribute="leading" id="I5b-OW-Yhb"/>
                            <constraint firstItem="hvD-5q-K0S" firstAttribute="top" secondItem="2Nh-nX-BUI" secondAttribute="bottom" id="LM1-7p-yJX"/>
                            <constraint firstItem="2Nh-nX-BUI" firstAttribute="top" secondItem="trP-du-ohC" secondAttribute="bottom" id="Pp8-Qa-wjD"/>
                            <constraint firstItem="hvD-5q-K0S" firstAttribute="leading" secondItem="MCv-kG-lYv" secondAttribute="leading" id="W2Y-bb-W0D"/>
                            <constraint firstAttribute="trailing" secondItem="2Nh-nX-BUI" secondAttribute="trailing" id="aOO-Zk-9rD"/>
                            <constraint firstAttribute="trailing" secondItem="hvD-5q-K0S" secondAttribute="trailing" id="ijg-vY-POW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Information" id="ZGY-K4-VtL">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="cM3-Am-CfT">
                            <connections>
                                <action selector="postAction:" destination="EIl-XL-tUN" id="AxA-xm-2Ix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barItemPost" destination="cM3-Am-CfT" id="ZNt-m8-1RD"/>
                        <outlet property="lblWarning" destination="Rku-Nt-FV2" id="BBS-Mh-hHO"/>
                        <outlet property="mapView" destination="hvD-5q-K0S" id="cfK-xB-1N3"/>
                        <outlet property="textFieldURL" destination="X0d-v2-0Eh" id="Gkc-gb-2aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7E-Pb-lQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-980"/>
        </scene>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="icg-WI-IRR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="zRm-OT-oGn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icg-WI-IRR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="HNS-Rh-GFf"/>
                            <constraint firstItem="icg-WI-IRR" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="RKe-mC-eeR"/>
                            <constraint firstAttribute="trailing" secondItem="icg-WI-IRR" secondAttribute="trailing" id="mXR-Y0-kgO"/>
                            <constraint firstAttribute="bottom" secondItem="icg-WI-IRR" secondAttribute="bottom" constant="-113" id="tvy-k9-PCx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="icg-WI-IRR" id="7Fe-sa-JvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-299"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zWf-dC-KZ1">
            <objects>
                <viewController id="ssp-9h-o6V" customClass="UDLoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDH-1k-Q3g"/>
                        <viewControllerLayoutGuide type="bottom" id="uK5-pK-qqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0t-Wx-OLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVG-jp-vaZ" userLabel="ViewMain">
                                <rect key="frame" x="178" y="164" width="244" height="271"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-TD-3DE">
                                        <rect key="frame" x="20" y="20" width="204" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pns-1v-TOH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X6q-7t-HQp">
                                        <rect key="frame" x="20" y="64" width="204" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UDw-Ld-eZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN3-9A-EsG" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="20" y="108" width="204" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.27864298461737669" blue="0.013370886300654417" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vjw-Oi-IVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithUserAndPasswordAction:" destination="ssp-9h-o6V" eventType="touchUpInside" id="Wd0-Xy-gYs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezF-qP-Y0o" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="20" y="228" width="204" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QRK-Ax-cl7"/>
                                            <constraint firstAttribute="width" constant="204" id="y3m-nY-t6e"/>
                                        </constraints>
                                        <state key="normal" title="Facebook"/>
                                        <connections>
                                            <action selector="loginWithFacebookAction:" destination="ssp-9h-o6V" eventType="touchUpInside" id="Bew-MG-aBk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ezF-qP-Y0o" secondAttribute="trailing" constant="20" id="1TE-ck-tBb"/>
                                    <constraint firstItem="wcA-TD-3DE" firstAttribute="leading" secondItem="uVG-jp-vaZ" secondAttribute="leading" constant="20" id="1sB-LG-HQT"/>
                                    <constraint firstAttribute="trailing" secondItem="IN3-9A-EsG" secondAttribute="trailing" constant="20" id="6KL-98-N4P"/>
                                    <constraint firstAttribute="trailing" secondItem="X6q-7t-HQp" secondAttribute="trailing" constant="20" id="8Qd-2L-Ji9"/>
                                    <constraint firstAttribute="trailing" secondItem="wcA-TD-3DE" secondAttribute="trailing" constant="20" id="9Gv-jd-zea"/>
                                    <constraint firstAttribute="width" constant="244" id="QWz-M3-360"/>
                                    <constraint firstAttribute="height" constant="271" id="Uor-cW-QC3"/>
                                    <constraint firstItem="IN3-9A-EsG" firstAttribute="leading" secondItem="uVG-jp-vaZ" secondAttribute="leading" constant="20" id="cXh-Qm-HHq"/>
                                    <constraint firstItem="IN3-9A-EsG" firstAttribute="top" secondItem="X6q-7t-HQp" secondAttribute="bottom" constant="14" id="jLl-8T-cAb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ezF-qP-Y0o" secondAttribute="trailing" constant="20" id="kth-Pi-dMS"/>
                                    <constraint firstItem="wcA-TD-3DE" firstAttribute="top" secondItem="uVG-jp-vaZ" secondAttribute="top" constant="20" id="n1c-5Y-mf4"/>
                                    <constraint firstAttribute="bottom" secondItem="ezF-qP-Y0o" secondAttribute="bottom" constant="8" id="sdS-Dg-eNT"/>
                                    <constraint firstItem="ezF-qP-Y0o" firstAttribute="leading" secondItem="uVG-jp-vaZ" secondAttribute="leading" constant="20" id="uWS-Uq-qLd"/>
                                    <constraint firstItem="X6q-7t-HQp" firstAttribute="leading" secondItem="uVG-jp-vaZ" secondAttribute="leading" constant="20" id="uWv-NV-udo"/>
                                    <constraint firstItem="X6q-7t-HQp" firstAttribute="top" secondItem="wcA-TD-3DE" secondAttribute="bottom" constant="14" id="wRG-Bi-1kJ"/>
                                    <constraint firstAttribute="bottom" secondItem="IN3-9A-EsG" secondAttribute="bottom" constant="133" id="yGu-VR-9OG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVy-ap-dAs" userLabel="ViewSpinner">
                                <rect key="frame" x="178" y="237" width="244" height="127"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-bw-JNf">
                                        <rect key="frame" x="104" y="16" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="YLE-qh-ZiK"/>
                                            <constraint firstAttribute="width" constant="37" id="vrG-ho-fIi"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8H-fD-yPf" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="20" y="84" width="204" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.27864298459999998" blue="0.013370886300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="ssp-9h-o6V" eventType="touchUpInside" id="CCr-fy-Ghu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q8H-fD-yPf" secondAttribute="bottom" constant="13" id="4Js-Eg-xqj"/>
                                    <constraint firstAttribute="centerX" secondItem="gyy-bw-JNf" secondAttribute="centerX" id="YIW-Zh-h2m"/>
                                    <constraint firstAttribute="trailing" secondItem="q8H-fD-yPf" secondAttribute="trailing" constant="20" id="eOg-cL-IfL"/>
                                    <constraint firstItem="q8H-fD-yPf" firstAttribute="leading" secondItem="XVy-ap-dAs" secondAttribute="leading" constant="20" id="fFP-qS-iss"/>
                                    <constraint firstAttribute="height" constant="127" id="mmS-dG-yjD"/>
                                    <constraint firstItem="gyy-bw-JNf" firstAttribute="top" secondItem="XVy-ap-dAs" secondAttribute="top" constant="16" id="pxq-Hp-kML"/>
                                    <constraint firstItem="q8H-fD-yPf" firstAttribute="top" secondItem="gyy-bw-JNf" secondAttribute="bottom" constant="31" id="shh-Aa-jga"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-mI-0Qf">
                                <rect key="frame" x="166" y="106" width="269" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4w2-Od-ZS5"/>
                                    <constraint firstAttribute="width" constant="269" id="zRH-oj-ASH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cCb-mI-0Qf" firstAttribute="top" secondItem="uVG-jp-vaZ" secondAttribute="bottom" constant="-329" id="62t-Mh-heu"/>
                            <constraint firstAttribute="centerX" secondItem="uVG-jp-vaZ" secondAttribute="centerX" id="COg-eb-4U3"/>
                            <constraint firstAttribute="centerX" secondItem="XVy-ap-dAs" secondAttribute="centerX" id="NXy-Af-aNb"/>
                            <constraint firstAttribute="centerY" secondItem="uVG-jp-vaZ" secondAttribute="centerY" id="PG1-ax-tpJ"/>
                            <constraint firstAttribute="centerX" secondItem="uVG-jp-vaZ" secondAttribute="centerX" id="iOS-i8-Npb"/>
                            <constraint firstItem="uVG-jp-vaZ" firstAttribute="width" secondItem="XVy-ap-dAs" secondAttribute="width" id="jhm-In-9pP"/>
                            <constraint firstAttribute="centerX" secondItem="cCb-mI-0Qf" secondAttribute="centerX" id="mDN-yD-J6K"/>
                            <constraint firstAttribute="centerY" secondItem="XVy-ap-dAs" secondAttribute="centerY" id="wAY-XC-fxr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="q8H-fD-yPf" id="Ima-jy-0Dp"/>
                        <outlet property="btnFacebook" destination="ezF-qP-Y0o" id="6oP-aF-qpD"/>
                        <outlet property="btnLogin" destination="IN3-9A-EsG" id="QIP-eq-H39"/>
                        <outlet property="lblStatus" destination="cCb-mI-0Qf" id="U7m-2g-x4C"/>
                        <outlet property="spinner" destination="gyy-bw-JNf" id="6Or-CM-Dpl"/>
                        <outlet property="txtFieldPassword" destination="X6q-7t-HQp" id="1Bk-0P-gbP"/>
                        <outlet property="txtFieldUsername" destination="wcA-TD-3DE" id="LVS-kE-WhU"/>
                        <outlet property="viewMain" destination="uVG-jp-vaZ" id="FkD-vi-rKD"/>
                        <outlet property="viewSpinner" destination="XVy-ap-dAs" id="odF-pI-mqu"/>
                        <segue destination="zSh-YG-OsH" kind="presentation" identifier="mapViewController" id="t3E-80-uI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95U-SE-oBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="0.0"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="UDTabController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="On The Map" id="gZ0-0Z-Jd6">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Rwk-YJ-OAj">
                            <connections>
                                <action selector="signOutAction:" destination="49e-Tb-3d3" id="zg2-bw-Jy4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qsO-lw-wTm">
                            <view key="customView" contentMode="scaleToFill" id="6zR-hw-qlc">
                                <rect key="frame" x="513" y="5" width="70" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oay-gX-C5T">
                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                        <state key="normal" image="pin"/>
                                        <connections>
                                            <action selector="addLocationAction:" destination="49e-Tb-3d3" eventType="touchUpInside" id="SS8-ja-OjU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-oC-kgy">
                                        <rect key="frame" x="38" y="3" width="38" height="30"/>
                                        <state key="normal" image="refresh"/>
                                        <connections>
                                            <action selector="refreshAction:" destination="49e-Tb-3d3" eventType="touchUpInside" id="QB8-NW-HVm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="axQ-Gb-zba"/>
                        <segue destination="BV0-RI-NKk" kind="relationship" relationship="viewControllers" id="DZS-9t-QPS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Acd-jQ-cSn">
            <objects>
                <navigationController id="zSh-YG-OsH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gc-Si-oIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="PpZ-ra-YuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tF-xg-MJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="O5W-Sf-JDj">
            <objects>
                <tableViewController id="BV0-RI-NKk" customClass="SecondViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="808-kB-WKN">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="h3j-sV-OFK" detailTextLabel="S8J-BW-PrB" style="IBUITableViewCellStyleSubtitle" id="Vm5-2A-ffx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vm5-2A-ffx" id="FfX-wl-h7A">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3j-sV-OFK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8J-BW-PrB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BV0-RI-NKk" id="8HY-Qo-3t3"/>
                            <outlet property="delegate" destination="BV0-RI-NKk" id="kfw-s4-h02"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="List" image="table" id="BUB-uO-czZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6m-lV-J8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="22" height="16"/>
        <image name="pin" width="10" height="22"/>
        <image name="refresh" width="22" height="18"/>
        <image name="table" width="16" height="22"/>
    </resources>
</document>
